<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        body {
            background-color: rgb(62, 99, 111);
            padding: 20px;
            
        }

        header {
            color: white;
            text-align: center;
            margin: 60px;
        }


        main {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            max-width: 800px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.548);
        }

        #dados {
            margin: 10px;
            font-size: 1.2em;

        }

        #res {
            margin: 10px;
            padding: 10px;
            
            
        }

        footer {
            margin: 60px;
            color: white;
            text-align: center;
            font-style: italic;

        }

    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <main>
        <div id="dados">
            <p>Inicio: <input type="number" name="inicio" id="iinicio"></p>
            <p>Fim: <input type="number" name="fim" id="ifim"> </p>
            <p>Passo: <input type="number" name="passo" id="ipasso"> </p>
            <p><input type="button" value="Contar" onclick="contar()"></p>
            
        </div>
        
        <div id="res">
            <p>Preparando a contagem...</p>
        
        </div>
        

    </main>

    <footer>
        <p>Wender p/ex &copy;CursoEmVídeo</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>