<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        body {
            background-color: rgb(62, 99, 111);
            height: 70vh;
        }

        header {
            color: white;
            text-align: center;
            margin:40px  10px 10px 10px;
        }

        main {
            
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.548);
            
            
            

        }

        section#form {
           margin: 10px;
        }

        input {
            margin: 8px;
        }

        section#res {
            text-align: center;
            margin: 10px;
        }

        footer {
            margin: 10px;
            color: white;
            text-align: center;
            font-style: italic;

        }


    </style>
</head>
<body>
    <header>
        <h1>Verificador De Idade</h1>
    </header>
    <main>
        <section id="form">
            <p>Ano de nascimento: 
            <input type="number" name="idade" id="iidade" min="1" > 
        </p>
        <p>Sexo:
            <input type="radio" name="sexo" id="masc" checked>
            <label for="masc">Masculino</label>
            <input type="radio" name="sexo" id="femi">
            <label for="femi">Feminino</label>
            
        </p>
        <p>
            <input type="button" value="Verificar" onclick="verificar()">
        </p>
            
        </section>
        
        <section id="res">
            Prencha os dados acima para ver o resultado. . .
        </section>

    </main>

    <footer>
        <p>&copy;CursoEmVídeo</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>