<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        body {
            background-color: rgb(62, 99, 111);
        }

        header {
            color: white;
            text-align: center;
            margin: 20px;
        }

        main {
            
            padding: 10px;
            margin: 10px;

        }

        section#um {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.548);
        }

        section#dois {

        }

        footer {
            margin: 20px;
            color: white;
            text-align: center;
            font-style: italic;

        }


    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <main>
        <section id="um">
            testando
        </section>
        
        <section id="dois">

        </section>

    </main>

    <footer>
        <p>&copy;CursoEmVídeo</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>