<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício JavaScript</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        body {
            background-color: rgb(62, 99, 111);
            height: 70vh;
        }

        header {
            color: white;
            text-align: center;
            margin: 60px;
        }


        main {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.548);
        }

        #msg {
            margin: 10px;
            text-align: center;
            font-size: 1.8em;

        }

        #foto {
            margin: 10px;
            text-align: center;
        }

        footer {
            margin: 60px;
            color: white;
            text-align: center;
            font-style: italic;

        }


    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora Do Dia</h1>
    </header>
    <main>
        <div id="msg">
            
        </div>
        
        <div id="foto">
            
            <img id="img" src="imagens/manha.png" alt="Foto manha">
        </div>
        

    </main>

    <footer>
        <p>&copy;CursoEmVídeo</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>